import os
def calc_x(V,M,a,t):
    x = [1] * (V + 1)
    for n in range (1,V+1):
        sum = 0
        for i in range (0,M):
            if n>= t[i]:
                sum+=a[i] * t[i] * x[n - t[i]]
        x[n]=sum/n
    return x
def calc_po(x):
    sum = 0
    for item in x:
        sum += item
    return 1/sum
    
def calc_pn(x,V,M,a,t):
    P=[1]*(V+1)
    P[0]=calc_po(x)
    for n in range (1,V+1):
        sum = 0
        for i in range(0,M):
            if n >= t[i]:
                sum += a[i]*t[i]*P[n-t[i]]
        P[n] = sum/n
    return P
def calc_bn(P,V,t,i=1):
    sum = 0
    for n in range(V-t[i-1]+1,V+1):
        sum += P[n]
    return sum
def calc_all(V,M,a,t):
    x = calc_x(V,M,a,t)
    print("x=")
    print(x)
    P = calc_pn(x,V,M,a,t)
    print("P=")
    print(P)
    b1= calc_bn(P,V,t)
    print("b1")
    print(b1)
    b2= calc_bn(P,V,t,2)
    print("b2")
    print(b2)

M=2
V=3
t=[1,2]
a=[[0.4,1],[0.8,0.8]]

for item in a:
    calc_all(V,M,item,t)
